<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#efefee"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linear_layout"
    tools:context=".CreateNewPassword">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/team"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bal Panchayat"
        android:textSize="36sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_shape"
        android:hint="Create New Password"
        android:inputType="textPassword"
        android:paddingLeft="22dp"
        android:textSize="17sp"
        android:textColor="#ec646464"
        android:textColorHint="#b66c6b6b"
        android:id="@+id/password"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_shape"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="22dp"
        android:textSize="17sp"
        android:textColor="#ec646464"
        android:textColorHint="#b66c6b6b"
        android:id="@+id/re_password"

        />


    <Button
        android:id="@+id/click_to_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_shape"
        android:text="Submit"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        android:foreground="?attr/selectableItemBackground"
        />


</LinearLayout>