<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181717"
    tools:context=".MainActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/team"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingLeft="22dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            android:id="@+id/name"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/email"
            android:inputType="text"
            android:paddingLeft="22dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            android:id="@+id/email"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/phone"
            android:inputType="text"
            android:paddingLeft="22dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            android:id="@+id/phone"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="22dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            android:id="@+id/password"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/reenter_password"
            android:inputType="textPassword"
            android:paddingLeft="22dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            android:id="@+id/confirm_password"
            />


        <Button
            android:id="@+id/click_to_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_shape"
            android:text="@string/register_now"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            />


     <!--   <Button
            android:id="@+id/fb_custom_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/facebook_button_shape"
            android:text="Register with facebook"
            android:textColor="#f4e6e3e3"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="fbRegister"
            tools:ignore="OnClick"
            android:layout_marginTop="15dp"
            /> -->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_login"
            android:textColor="#e5c8c8c8"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="goToLogin"
            tools:ignore="OnClick"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            />

    </LinearLayout>

</ScrollView>

