<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefee"
    tools:context=".AddDoner">

    <LinearLayout
        android:padding="17dp"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_shape"
        android:hint="Donar name"
        android:inputType="text"
        android:paddingLeft="22dp"
        android:textSize="17sp"
        android:textColor="#ec646464"
        android:textColorHint="#b66c6b6b"
        android:id="@+id/donar_name"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_shape"
        android:hint="Ammount"
        android:paddingLeft="22dp"
        android:textSize="17sp"
        android:textColor="#ec646464"
        android:textColorHint="#b66c6b6b"
        android:id="@+id/donation_ammount"

        />


        <Button
            android:id="@+id/click_to_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/button_shape"
            android:text="Add"
            android:textColor="#f4f4f4"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            />

    </LinearLayout>



</RelativeLayout>