<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_above="@id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/app_name"
        android:textSize="30sp"
        android:textColor="#f4eaeaea"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Bal Panchayat"/>

    <TextView
        android:layout_above="@id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_version"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f4eaeaea"
        android:text="1.0"/>

    <ImageView
        android:id="@+id/about_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/team"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_app"
        android:id="@+id/linear_layout"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copy_right"
            android:src="@drawable/ic_copyright_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_name"
            android:textSize="17sp"
            android:text=" 2020 | Bal Panchayat"
            android:textColor="#f4eaeaea"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/linear_layout"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/all_rights"
        android:layout_centerHorizontal="true"
        android:text="all rights reserved"
        android:textColor="#f4eaeaea"/>


    <TextView
        android:layout_below="@id/all_rights"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/developer"
        android:layout_centerHorizontal="true"
        android:text="Developed by Shubham Maurya"
        android:textColor="#f4eaeaea"/>



    <TextView
        android:layout_below="@id/developer"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/ceo"
        android:layout_centerHorizontal="true"
        android:text="ceo &amp; founder pnstech"
        android:textColor="#f4eaeaea"/>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ceo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/gitx"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/github"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="goToGit"
            tools:ignore="OnClick"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/linkx"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/linkx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="goToLinked"
            tools:ignore="OnClick"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/instax"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="goToInsta"
            tools:ignore="OnClick"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/fbx"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="goToFb"
            tools:ignore="OnClick"
            />



    </LinearLayout>

</RelativeLayout>