<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".MainActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/team"
            android:layout_marginTop="20dp"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/email"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/phone"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_shape"
            android:hint="@string/reenter_password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="17sp"
            android:textColor="#e5c8c8c8"
            android:textColorHint="#b6c8c8c8"
            />


        <Button
            android:id="@+id/click_to_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:text="@string/register_now"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:onClick="showPopup"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_continue_with"
            android:textColor="#e5c8c8c8"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/facebook"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />



            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/google"
                android:contentDescription="@string/google"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_login"
            android:textColor="#e5c8c8c8"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="goToLogin"
            tools:ignore="OnClick"
            />

    </LinearLayout>

</ScrollView>

