<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181717"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/team"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bal Panchayat"
        android:textColor="#e5c8c8c8"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:textColor="#e5c8c8c8"
           android:textSize="15sp"
            android:layout_marginTop="1dp"
            />
    </LinearLayout>

</LinearLayout>