<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/meeting" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_shape"
        android:hint="@string/email"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="17sp"
        android:textColor="#e5c8c8c8"
        android:textColorHint="#b6c8c8c8"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_shape"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="17sp"
        android:textColor="#e5c8c8c8"
        android:textColorHint="#b6c8c8c8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="#e5c8c8c8"
        android:textSize="17sp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/click_to_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#f4ffa500"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="17sp"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_continue_with"
        android:textColor="#e5c8c8c8"
        android:textSize="17sp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/facebook" />



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/google"
            android:contentDescription="@string/google" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="#e5c8c8c8"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>