<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#282828">



    <ImageView
        android:id="@+id/about_app"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/me"/>



    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="#6fc2bcbc"
        android:layout_below="@id/about_app"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:text="Shubham Maurya"/>

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#6fc2bcbc"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/founder"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:text="ceo &amp; founder pnstech"/>

    <LinearLayout
        android:layout_below="@id/founder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/git_id"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/gitx"
            android:foreground="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/link_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/linkx"
            android:foreground="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/insta_id"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/instax"
            android:foreground="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/fb_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/facebookx" />

    </LinearLayout>

</RelativeLayout>