<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/textdashboard"
                    android:text="Dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#f4eaeaea"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:layout_below="@id/textdashboard"
                    android:text="Shubham Maurya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#f4eaeaea"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/user_name"
                    />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/user"
                    android:id="@+id/user_image"
                    app:civ_border_color="#efefee"
                    app:civ_border_width="2dp"
                    />

            </RelativeLayout>


            <GridLayout
                android:layout_marginTop="32dp"
                android:rowCount="3"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToProfile"
                    tools:ignore="OnClick"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/woman"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToAdmin"
                    tools:ignore="OnClick"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/businessman"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToLibrary"
                    tools:ignore="OnClick"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/books"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Library"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToDonate"
                    tools:ignore="OnClick"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/donation"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donate"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="goToTeam"
                    tools:ignore="OnClick"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/teamy"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    tools:ignore="OnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#53686c"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/idea"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activities"
                            android:layout_marginTop="12dp"
                            android:textColor="#b6b2b2"
                            android:textSize="18sp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/navigation_view"
        android:background="@drawable/bottom_nav_shadow"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/navigation_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />


</RelativeLayout>