<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#efefee"
     >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#000000"
                android:src="@drawable/balloons"
                />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="70dp"

                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:elevation="1dp"
                        app:civ_border_color="#efefee"
                        app:civ_border_width="4dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="12dp"
                            app:contentPaddingBottom="15dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/get_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="50dp"
                                    android:text="Shubham Maurya"
                                    android:textColor="#f4eaeaea"
                                    android:textSize="20sp"
                                    android:textStyle="bold"

                                    />


                                <TextView
                                    android:id="@+id/get_user_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Amethi, Bihar"
                                    android:textColor="#f4eaeaea"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />


                                <LinearLayout
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_star_black_24dp"/>


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_star_black_24dp"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_star_black_24dp"/>

                                </LinearLayout>



                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </RelativeLayout>

                <!--===========  Profile Detail  ============-->

                <LinearLayout
                    android:id="@+id/hide_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="110dp"
                    android:orientation="vertical"
                   >

                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:id="@+id/name_to_display"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/set_user_name"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="Name"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text="Shubham Maurya"/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_name"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->


                    <LinearLayout
                      android:id="@+id/contains_name"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_account_box_black_24dp"
                            />


                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_namex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Shubham Maurya"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_new_name"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>



                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:id="@+id/dist_to_display"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/set_user_district"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="District"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text="Amethi"/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_dist"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->


                    <!--===========  District TextView ===========-->

                    <LinearLayout
                       android:id="@+id/contains_dist"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_home_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        <LinearLayout
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/get_user_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Amethi"
                            android:textColor="#7b7a7a"
                            android:textSize="17sp"
                            />


                            <TextView
                                android:layout_marginBottom="10dp"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="District"/>


                        </LinearLayout>

                            <!--===========  Edit Pen Linear layout ===========-->
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:id="@+id/edit_new_dist"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:layout_width="23dp"
                                android:layout_height="23dp" />
                            </LinearLayout>

                           </LinearLayout>


                            <!--===========  The bottom line ===========-->

                        <View
                            android:layout_gravity="bottom"
                            android:layout_height="1dp"
                            android:layout_width="260dp"
                            android:background="#c6c5c5"
                            />

                    </LinearLayout>

                        </LinearLayout>


                    <!--===========  State Text View ===========-->



                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/state_to_display"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/set_user_state"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="State"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text="Uttar Pradesh"/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_state"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->

                    <LinearLayout
                        android:id="@+id/contains_state"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_state"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Uttar Pradesh"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="State"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_new_state"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>




                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/email_to_display"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/set_user_email"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="Email"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text="pnssoftwares7@gmail.com"/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_email"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->


                    <!--===========  Email TextView ===========-->

                    <LinearLayout
                        android:id="@+id/contains_email"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_email_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_emailx"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="pnssoftwares7@gmail.com"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_new_email"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>




                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:id="@+id/phone_to_display"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/set_user_phone"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="Mobile"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text="+91-9919631205"/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->

                    <!--===========  Phone TextView ===========-->

                    <LinearLayout
                        android:id="@+id/contains_phone"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_phone_in_talk_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_phonex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="+91-8130512823"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_new_phone"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>




                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/password_to_display"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/set_user_password"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:textColorHint="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:layout_width="260dp"
                            android:layout_height="55dp"
                            android:text=""/>


                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/save_password"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->

                    <!--===========  Password TextView ===========-->

                    <LinearLayout
                        android:id="@+id/contains_password"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_lock_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_passsword"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="1204587963"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        android:inputType="textPassword"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_new_pass"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>




                    <!--======== Editing started ==========-->

                    <LinearLayout
                        android:id="@+id/show_hint_pic"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                          >

                        <TextView
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:id="@+id/image_name_to_display"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7b7a7a"
                            android:paddingLeft="5dp"
                            android:textSize="16sp"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:text="Select profile picture"/>


                        <ImageView
                            android:id="@+id/save_image"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cached_black_24dp"/>

                    </LinearLayout>

                    <!--======== Editing finished ==========-->

                    <!--===========  Image TextView ===========-->

                    <LinearLayout
                        android:id="@+id/contains_pic_name"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_image_black_24dp"
                            />


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/get_user_dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Profile Picture"
                                        android:textColor="#7b7a7a"
                                        android:textSize="17sp"
                                        />


                                    <TextView
                                        android:layout_marginBottom="10dp"
                                        android:textSize="12dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Image"/>


                                </LinearLayout>

                                <!--===========  Edit Pen Linear layout ===========-->
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:id="@+id/edit_pic_pen"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_edit_black_24dp"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <!--===========  The bottom line ===========-->

                            <View
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom"
                                android:layout_height="1dp"
                                android:layout_width="260dp"
                                android:background="#c6c5c5"
                                />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>




    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="29dp"
        android:elevation="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_anchor="@id/appbarx"
        app:layout_anchorGravity="bottom"
        tools:ignore="OnClick"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/navigation_view"
        android:background="@drawable/bottom_nav_shadow"
        />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/navigation_background"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />
</RelativeLayout>
