<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefee"
    tools:context=".SearchActivity">



    <LinearLayout
        android:layout_alignParentTop="true"
        android:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
         android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="65dp">



        <EditText
            android:paddingLeft="15dp"
            android:background="@drawable/search_shape"
            android:layout_gravity="center"
            android:id="@+id/search_view"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Search"
            android:textSize="16sp"
            android:textColor="#515151"
            />

        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/search_button_shape"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_search_black_24dp"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </LinearLayout>


</RelativeLayout>