<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefee"
    android:padding="16dp"
    tools:context=".Donate">


    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="100dp">



        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/gpay"
                android:layout_width="92dp"
                android:layout_height="92dp" />



            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#686868"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-8130512823"/>

                <TextView
                    android:textColor="#686868"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Pay"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/paypal"
                android:layout_width="85dp"
                android:layout_height="85dp" />


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="#686868"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-8130512823"/>


                <TextView
                    android:textColor="#686868"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayPal"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/phonepe"
            android:layout_width="85dp"
            android:layout_height="85dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#686868"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-8130512823"/>

            <TextView
                android:textColor="#686868"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Pay"/>

        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/paytm"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#686868"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-8130512823"/>

                <TextView
                    android:textColor="#686868"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>